@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&display=swap");

:root{
    /*Primary*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /*Neutral*/
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
}

html, body{
    font-size: 1rem;
    height: 100vh;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
}

main{
    height: 75%;
    width: 80%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "sect1 sect1 sect2 sect3"
        "sect4 sect5 sect5 sect3"
}

.selections{
    margin: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 6px 30px -12px rgba(66, 68, 90, 1);
}

#one{
    grid-area: sect1;
    background: var(--Moderate-violet) url(images/bg-pattern-quotation.svg) no-repeat right 19%
    top;
}

#two{
    grid-area: sect2;
    background-color: var(--Very-dark-grayish-blue);
}
#three{
    grid-area: sect3;
    background-color: var(--White);
}

#four{
    grid-area: sect4;
    background-color: var(--White);
}

#five{
    grid-area: sect5;
    background-color: var(--Very-dark-blackish-blue);
}

img{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: 0.15rem solid var(--White);
}

article{
    height: 90%;
    width: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem
}

p{
    font-weight: 500;
}

.wh{
    color: var(--White);
}
.grey{
    color: var(--Light-gray);
 }

@media screen and (max-width: 1060px) {
    main{
      grid-template-areas:
        "sect1 sect1 sect2"
        "sect3 sect4 sect4"
        "sect5 sect5 sect5";
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      height: auto;
    }
    article{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 801px) {
    main{
        display: flex;
        flex-direction: column;
    }
    article{
        gap: 1rem
    }
    body{
        flex-wrap: wrap;
    }
}